<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyager</title>
    <link rel="stylesheet" href="./Css/style.css">
    <!-- <script src="https://kit.fontawesome.com/9145c8183a.js" crossorigin="anonymous"></script> -->
    <script src="https://kit.fontawesome.com/9145c8183a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="head">
        <nav class="navigation container">
            <h1 class="logo headfont">Voyager</h1>
            <ul class="navitems">
                <li class="navitem linkfont"><a href="./index.html">Index</a></li>
                <li class="navitem linkfont"><a href="./about.html">About</a></li>
                <li class="navitem linkfont"><a href="./contact.html">Contact</a></li>
            </ul>
            <div class="floatfix"></div>
        </nav>
        <div class="header-content">
            <h1 class="headfont colorwhite">Start Exploration</h1>
            <p class="parafont">Embrace the voyager within you. Experiene the beauty and diversity of Earth.</p>
            <a href="#explore" class="colorred linkfont primaryborder">Explore Places</a>
        </div>
    </header>
    <section class="showcase" id="explore">
        <div class="container">
            <div class="row row1">
                <div class="img-box">
                    <img src="./img/egypt_pyramid.jpg" alt="Egyptian Pyramids at daylight">
                </div>
                <div class="text-box">
                    <h2 class="headfont">Egypt</h2>
                    <p class="parafont p">The Egyptian pyramids are ancient masonry structures located in Egypt. Sources
                        cite at least 118 identified Egyptian pyramids. Most were built as tombs for the country's
                        pharaohs and their consorts during the Old and Middle Kingdom periods.</p>
                    <a href="https://en.wikipedia.org/wiki/Egyptian_pyramids" class="linkfont">Read More</a>
                </div>
            </div>
            <div class="floatfix"></div>
            <div class="row row2">
                <div class="img-box">
                    <img src="./img/thiland.jpg" alt="Phang Nga Bay">
                </div>
                <div class="text-box">
                    <h2 class="headfont">Thailand</h2>
                    <p class="parafont p">Thailand is a Southeast Asian country. It's known for tropical beaches,
                        opulent royal palaces, ancient ruins and ornate temples displaying figures of Buddha. In
                        Bangkok, the capital, an ultramodern cityscape rises next to quiet canalside communities and the
                        iconic temples of Wat Arun, Wat Pho and the Emerald Buddha Temple (Wat Phra Kaew).</p>
                    <a href="https://en.wikipedia.org/wiki/Egyptian_pyramids" class="linkfont">Read More</a>
                    <div class="floatfix"></div>
                </div>
                <div class="floatfix">
                    <div>
                    </div>
                </div>
    </section>
    <section class="features">
        <div class="container">
            <div class="box-wrapper">
                <div class="box box1">
                    <!-- <i class="fa-solid fa-bridge-suspension"></i> -->
                    <!-- <i class="fa-regular fa-bacon"></i> -->
                    <i class="fa-solid fa-route fa-2x colorred"></i>
                    <h3 style="padding-top: 1rem">Adventure</h3>
                    <p class="parafont p l">To the world of an incredible vacation.Experience the thrill,excitment and
                        adventures of travelling the world and create memories that will last forever.</p>
                    <!-- <div class="floatfix"></div> -->
                </div>
                <div class="box box2">
                    <i class="fa-solid fa-dollar-sign fa-2x"></i>
                    <h3 style="padding-top: 1rem">Cost Effective</h3>
                    <p class="parafont p l">We belive keeping our expences under check while travelling. So we make
                        great efforrts in providing you deals as cheap as possible without hindering your experience</p>
                    <!-- <div class="floatfix"></div> -->
                </div>
                <div class="box box3">
                    <i class="fa-solid fa-user-check fa-2x colorred"></i>
                    <h3 style="padding-top: 1rem">Experience</h3>
                    <p class="parafont p l">Rigerous testing is done by us in selection of places, food,tours and other
                        events that will create a memorable experience for you</p>
                    <!-- <div class="floatfix"></div> -->
                </div>
                <div class="floatfix"></div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="social">
            <i class="fa-brands fa-facebook fa-4x"></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x"></i>
            <p class="p">World Travel &copy 2022. All right reserved.</p>
        </div>
    </footer>
</body>

</html>